/**
 * ReaScript Name: Chapter Maker
 * Author: David Winter
 * REAPER: 7.0
 * Version: 2.9
 */

usrconfig = 0; // 1 = display a prompt window at script run

// ------------------------------------------------------------
// Auto-selection / trimming robustness toggles (added)
auto_select_same_track_only = 0; // 1 = in auto single-item mode, select only items on the same track as the originally selected item
trim_edges_by_time = 1;         // 1 = choose trim edge items by timeline (min start / max end) rather than selection index
// ------------------------------------------------------------


// Command ID for "Copy Automation from First Item in Solo or Child Tracks to Later Items"
Copy_Automation = NamedCommandLookup("_RS694b14720aff383b3efa2aab05f97f31cfc88b63");

// Command ID for your "Close Gaps in Room Tone" script
Close_Gaps_RoomTone = NamedCommandLookup("_RS28f8949146665d34f1478d8e6e233cb2d2e64719");

// Command ID for your "Reset Character FX Tracks and Sends" script
Global_Reset = NamedCommandLookup("_RS717452610c79955f32bf0f877f52250c83b69757");

// Defaults
#start_threshold = "-30";        // dB threshold for the detection at the start of the chapter
#end_threshold = "-30";          // dB threshold for the detection at the end of the chapter
#chapter_preroll  = "0.6";       // the amount of pre-roll which is required (ACX says min 0.5 so we allow an extra 0.1)
#chapter_postroll = "3";         // the amount of post-roll which is required (well within the 2.5-5 allowed for ACX)

#undo_text = "Chapter Maker";
#ext_name  = "Chapter_Maker";

#CM_RRM_NAME = ""; // global scratch string buffer for EnumProjectMarkers3

#CM_SMART_TNAME = ""; // scratch string for smart RRM tick
#CM_SMART_LNAME = ""; // scratch string for lowercase smart RRM tick
cm_roomtone_needle = "room tone";

// globals for bounds
cm_rgn_start = 0;
cm_rgn_end   = 0;


Audition = 0; // 1 only if the project has exactly 3 tracks: Narration/Narrative + Raw + Commercial
function tostring(num)(
    sprintf(#, "%.2f", num)
);

function ValFromdB(dB_val)(
  pow(10, dB_val/20)
);

// ------------------------------------------------------------
// Helpers: get chronological first/last selected items (regardless of selection order)
function CM_GetSelectedItemByMinPos() local(i,c,it,pos,best_pos,best_it)(
  c = CountSelectedMediaItems(0);
  best_pos = 1000000000000000;
  best_it = 0;
  i = 0;
  loop(c,
    it = GetSelectedMediaItem(0, i);
    pos = GetMediaItemInfo_Value(it, "D_POSITION");
    pos < best_pos ? (best_pos = pos; best_it = it;);
    i += 1;
  );
  best_it;
);

function CM_GetSelectedItemByMaxEnd() local(i,c,it,pos,len,en,best_en,best_it)(
  c = CountSelectedMediaItems(0);
  best_en = -1000000000000000;
  best_it = 0;
  i = 0;
  loop(c,
    it = GetSelectedMediaItem(0, i);
    pos = GetMediaItemInfo_Value(it, "D_POSITION");
    len = GetMediaItemInfo_Value(it, "D_LENGTH");
    en = pos + len;
    en > best_en ? (best_en = en; best_it = it;);
    i += 1;
  );
  best_it;
);
// ------------------------------------------------------------


function SaveState()(
  SetExtState(#ext_name, "start_threshold", #start_threshold, 1 );
  SetExtState(#ext_name, "end_threshold", #end_threshold, 1 );
  SetExtState(#ext_name, "chapter_preroll",  #chapter_preroll,  1 );
  SetExtState(#ext_name, "chapter_postroll", #chapter_postroll, 1 );
);

function GetExtState()(
  HasExtState(#ext_name, "start_threshold") ? GetExtState(#start_threshold, #ext_name, "start_threshold") : 0;
  HasExtState(#ext_name, "end_threshold")  ? GetExtState(#end_threshold,  #ext_name, "end_threshold")  : 0;
  HasExtState(#ext_name, "chapter_preroll")        ? GetExtState(#chapter_preroll,   #ext_name, "chapter_preroll")        : 0;
  HasExtState(#ext_name, "chapter_postroll")       ? GetExtState(#chapter_postroll,  #ext_name, "chapter_postroll")       : 0;
);

// ------------------------------------------------------------
// HOW TO COMPUTE bounds (NO scientific notation):
// Call this just before you create the region (or right after selecting items)
// ------------------------------------------------------------
function CM_GetSelectedItemsBounds(dest_start, dest_end) local(
  i, item, it_pos, it_len, it_end,
  min_start, max_end
)(
  // big decimal sentinels (not 1e20)
  min_start = 1000000000000.0;   // 1,000,000,000,000 seconds is effectively "infinite" for session bounds
  max_end   = -1000000000000.0;

  i = 0;
  loop(CountSelectedMediaItems(0),
    item = GetSelectedMediaItem(0, i);
    it_pos = GetMediaItemInfo_Value(item, "D_POSITION");
    it_len = GetMediaItemInfo_Value(item, "D_LENGTH");
    it_end = it_pos + it_len;

    it_pos < min_start ? min_start = it_pos;
    it_end > max_end   ? max_end   = it_end;

    i += 1;
  );

  // write globals (reliable) + also set locals (harmless)
  cm_rgn_start = min_start;
  cm_rgn_end   = max_end;

  dest_start = min_start;
  dest_end   = max_end;
);

function CM_FindRegionIdByBounds(proj, want_start, want_end) local(
  total, num_markers, num_regions,
  idx, isrgn, pos, rgnend, markrgnindexnumber, color,
  eps, found
)(
  eps = 0.000001;
  found = -1;

  total = CountProjectMarkers(proj, num_markers, num_regions);

  idx = 0;
  loop(total,
    EnumProjectMarkers3(proj, idx, isrgn, pos, rgnend, #CM_RRM_NAME, markrgnindexnumber, color);

    isrgn ? (
      (abs(pos - want_start) <= eps && abs(rgnend - want_end) <= eps) ? (
        found = markrgnindexnumber;
        idx = total; // break
      );
    );

    idx += 1;
  );

  found
);

function CM_TickMasterInRRMForBounds(proj, want_start, want_end) local(
  rgn_id, mtr
)(
  rgn_id = CM_FindRegionIdByBounds(proj, want_start, want_end);

  rgn_id >= 0 ? (
    mtr = GetMasterTrack(proj);
    mtr ? (
      // add=1 means tick/enabled
      SetRegionRenderMatrix(proj, rgn_id, mtr, 1);
    );
  );
);

// -----------------------------------------------------------------
// SMART Region Render Matrix tick (template-aware)
// -----------------------------------------------------------------
function CM_LowercaseInPlace_Smart(s) local(i, c, l)(
  l = strlen(s);
  i = 0;
  loop(l,
    c = str_getchar(s, i);
    (c >= 65 && c <= 90) ? str_setchar(s, i, c + 32);
    i += 1;
  );
);

function CM_StrContains_Smart(hay, needle) local(hlen, nlen, i, j, ok, found)(
  hlen = strlen(hay);
  nlen = strlen(needle);
  nlen == 0 ? 1 :
  (
    i = 0;
    found = 0;
    while(i <= hlen - nlen && found == 0)(
      j = 0;
      ok = 1;
      while(j < nlen && ok)(
        str_getchar(hay, i + j) != str_getchar(needle, j) ? ok = 0;
        j += 1;
      );
      ok ? found = 1 : i += 1;
    );
    found;
  );
);

function CM_ProjectHasNarrationRawCommercial(proj) local(
  tr_cnt, i, tr,
  has_narration, has_raw, has_commercial
)(
  tr_cnt = CountTracks(proj);
  tr_cnt != 3 ? 0 : (
    has_narration = 0;
    has_raw = 0;
    has_commercial = 0;

    i = 0;
    loop(tr_cnt,
      tr = GetTrack(proj, i);
      tr ? (
        GetSetMediaTrackInfo_String(tr, "P_NAME", #CM_SMART_TNAME, 0);
        strcpy(#CM_SMART_LNAME, #CM_SMART_TNAME);
        CM_LowercaseInPlace_Smart(#CM_SMART_LNAME);

        (strcmp(#CM_SMART_LNAME, "narration") == 0 || strcmp(#CM_SMART_LNAME, "narrative") == 0) ? has_narration = 1;
        strcmp(#CM_SMART_LNAME, "raw") == 0 ? has_raw = 1;
        strcmp(#CM_SMART_LNAME, "commercial") == 0 ? has_commercial = 1;
      );
      i += 1;
    );

    (has_narration && has_raw && has_commercial);
  );
);

function CM_IsRoomToneTrack_Smart(tr) local(is_rt)(
  is_rt = 0;
  tr ? (
    GetSetMediaTrackInfo_String(tr, "P_NAME", #CM_SMART_TNAME, 0);
    strcpy(#CM_SMART_LNAME, #CM_SMART_TNAME);
    CM_LowercaseInPlace_Smart(#CM_SMART_LNAME);
    CM_StrContains_Smart(#CM_SMART_LNAME, cm_roomtone_needle) ? is_rt = 1;
  );
  is_rt;
);

function CM_FindSingleTrackWithItemsInBounds(proj, want_start, want_end) local(
  item_cnt, i, it,
  it_pos, it_len, it_end,
  tr, only_tr, tr_count
)(
  only_tr = 0;
  tr_count = 0;

  item_cnt = CountMediaItems(proj);
  i = 0;

  while(i < item_cnt && tr_count < 2)(
    it = GetMediaItem(proj, i);

    it_pos = GetMediaItemInfo_Value(it, "D_POSITION");
    it_len = GetMediaItemInfo_Value(it, "D_LENGTH");
    it_end = it_pos + it_len;

    // overlap test (item intersects region)
    (it_pos < want_end && it_end > want_start) ? (
      tr = GetMediaItemInfo_Value(it, "P_TRACK");

      // ignore Room Tone tracks so they don't defeat "single track" detection
      CM_IsRoomToneTrack_Smart(tr) ? 0 : (
        tr_count == 0 ? (
          only_tr = tr;
          tr_count = 1;
        ) : (
          tr != only_tr ? tr_count = 2;
        );
      );
    );

    i += 1;
  );

  tr_count == 1 ? only_tr : 0;
);

function CM_TickSmartInRRMForBounds(proj, want_start, want_end) local(
  rgn_id, mtr, tr_one
)(
  rgn_id = CM_FindRegionIdByBounds(proj, want_start, want_end);

  rgn_id >= 0 ? (
    Audition ? (
      tr_one = CM_FindSingleTrackWithItemsInBounds(proj, want_start, want_end);

      tr_one ? (
        // exactly one non-Room Tone track contains items in the region: tick that track
        SetRegionRenderMatrix(proj, rgn_id, tr_one, 1);
      ) : (
        // 0 or 2+ tracks: fall back to Master
        mtr = GetMasterTrack(proj);
        mtr ? SetRegionRenderMatrix(proj, rgn_id, mtr, 1);
      );
    ) : (
      // no template match: tick Master as normal
      mtr = GetMasterTrack(proj);
      mtr ? SetRegionRenderMatrix(proj, rgn_id, mtr, 1);
    );
  );
);

// -----------------------------------------------------------------
// AudioAnalyze()
// ReaScript creator says it's taken from the Pause Trimmer script although it does seem to differ a bit
// -----------------------------------------------------------------
function AudioAnalyze(item, dest_val, reverse) local(
  take, PCM_source, samplerate, n_channels,
  item_start, item_len, sel_start, sel_end, playrate,
  range_start, range_len, range_end, range_len_smpls,
  block_size, n_blocks, rest_smples,
  AA, starttime_sec, samplebuffer, total_buffer_size, cur_block,
  i, j, spl, sample_pos,
  has_break, splitpoint, val
)(

    take = GetActiveTake(item);
    PCM_source = GetMediaItemTake_Source(take);
    samplerate = GetMediaSourceSampleRate(PCM_source);
    n_channels = GetMediaSourceNumChannels(PCM_source);
    item_start = GetMediaItemInfo_Value(item, "D_POSITION");
    item_len   = GetMediaItemInfo_Value(item, "D_LENGTH");

    // Make really really sure we've got everything starting and ending at the right point
    sel_start = item_start;
    sel_end   = item_start + item_len;

    // If you edit at an increased playrate, this should make it still work. Untested!
    playrate = GetMediaItemTakeInfo_Value(take, "D_PLAYRATE");
    playrate != 1 ? (
         SetMediaItemTakeInfo_Value(take, "D_PLAYRATE", 1);
         SetMediaItemInfo_Value(item, "D_LENGTH", item_len * playrate)
    ) : 0;

    range_start = (sel_start - item_start) * playrate;
    range_len   = (sel_end - sel_start) * playrate;
    range_end   = range_start + range_len;
    range_len_smpls = floor(range_len * samplerate);

    // Goes wrong with a higher block size in Pause Trimmer, no reason to change it here
    block_size  = floor(16384 / n_channels / n_channels);
    n_blocks    = floor(range_len_smpls / block_size);
    rest_smples = range_len_smpls - block_size * n_blocks;

    AA = CreateTakeAudioAccessor(take);
    reverse == 1 ? ( starttime_sec = range_end - block_size / samplerate )
                 : ( starttime_sec = range_start );

    // ReaScript Creator wants to reallocate a sample buffer (it assumes 65,536 elements is enough)
    total_buffer_size = 65536;
    samplebuffer = 0;
    i = 0;
    loop(total_buffer_size,
         samplebuffer[i] = 0;
         i += 1
    );

    cur_block = 0;
    has_break = 0;
    splitpoint = 0;

    while(cur_block <= n_blocks && has_break == 0)(
         cur_block == n_blocks ? ( block_size = block_size + rest_smples ) : 0;
         // Zero the used portion of the buffer:
         i = 0;
         loop(block_size * n_channels,
             samplebuffer[i] = 0;
             i += 1
         );
         GetAudioAccessorSamples(AA, samplerate, n_channels, starttime_sec, block_size, samplebuffer);
         // Set sample index based on direction:
         reverse == 1 ? ( i = block_size * n_channels - n_channels ) : ( i = 0 );
         loop(block_size,
              spl = 0;
              j = 0;
              loop(n_channels,
                   val = abs(samplebuffer[i+j]);
                   spl = max(val, spl);
                   j += 1
              );
              // Compute time (i is in samples)
              sample_pos = starttime_sec + ( i / samplerate );
              spl >= dest_val && has_break == 0 ? (
                     splitpoint = sample_pos;
                     has_break = 1
              ) : 0;
              reverse == 1 ? ( i -= n_channels ) : ( i += n_channels )
         );
         reverse == 1 ? ( starttime_sec -= (block_size / samplerate) )
                      : ( starttime_sec += (block_size / samplerate) );
         cur_block += 1
    );

    DestroyAudioAccessor(AA);
    // This should put your increased playrate back, but again, it's not tested!
    playrate != 1 ? (
         SetMediaItemTakeInfo_Value(take, "D_PLAYRATE", playrate);
         SetMediaItemInfo_Value(item, "D_LENGTH", item_len)
    ) : 0;
    splitpoint
);

// -----------------------------------------------------------------
// AUTO SINGLE-ITEM MODE (ADDITIONS)
// -----------------------------------------------------------------
auto_mode = 0;                 // 1 only when the script STARTS with exactly one selected item
#auto_region_name = "";        // computed name (e.g. 012) or "00 Opening Credits"

// scratch strings for track-name checks / marker enumeration
#rt_tname = "";
#rt_lname = "";
#rname_tmp = "";
#best_name = "";
#best_any_name = "";
#best_num_name = "";

// literal needle
roomtone_needle = "room tone";

function IsDigit(c)(
  c >= 48 && c <= 57
);

function LowercaseInPlace(s) local(i, c, l)(
  l = strlen(s);
  i = 0;
  loop(l,
    c = str_getchar(s, i);
    (c >= 65 && c <= 90) ? str_setchar(s, i, c + 32);
    i += 1;
  );
);

function StrContains(hay, needle) local(hlen, nlen, i, j, ok, found)(
  hlen = strlen(hay);
  nlen = strlen(needle);
  nlen == 0 ? 1 :
  (
    i = 0;
    found = 0;
    while(i <= hlen - nlen && found == 0)(
      j = 0;
      ok = 1;
      while(j < nlen && ok)(
        str_getchar(hay, i + j) != str_getchar(needle, j) ? ok = 0;
        j += 1;
      );
      ok ? found = 1 : i += 1;
    );
    found;
  );
);

function IsRoomToneTrack(tr)(
  tr ? (
    GetSetMediaTrackInfo_String(tr, "P_NAME", #rt_tname, 0);
    strcpy(#rt_lname, #rt_tname);
    LowercaseInPlace(#rt_lname);
    StrContains(#rt_lname, roomtone_needle);
  ) : 0;
);

function HasAnyRoomToneTrack(proj) local(tr_cnt, i, tr, has)(
  has = 0;
  tr_cnt = CountTracks(proj);
  i = 0;
  loop(tr_cnt,
    tr = GetTrack(proj, i);
    IsRoomToneTrack(tr) ? (has = 1; i = tr_cnt;); // break
    i += 1;
  );
  has;
);

function AutoExpandSelectionFromSingleItem() local(
  item, A, B,
  num_markers, num_regions, total, i,
  isrgn, pos, rgnend, idxnum, color,
  c0, c1, c2, name_len, dlen, dlen_tmp, num_last, num_new,
  item_cnt, it, it_pos, it_tr, min_start, found, C,
  best_any_end, best_num_end
)(
  item = trim_edges_by_time ? CM_GetSelectedItemByMinPos() : GetSelectedMediaItem(0, 0);
  item ? (
    A = GetMediaItemInfo_Value(item, "D_POSITION");

    // Find boundary B and numbering source:
    // Prefer the last region that starts with ## or ### (excluding 99/999).
    // Only if no such numeric region exists, fall back to the last region by end time (excluding 99/999).
    best_any_end = -1;
    best_num_end = -1;
    #best_any_name = "";
    #best_num_name = "";

    CountProjectMarkers(0, num_markers, num_regions);
    total = num_markers + num_regions;

    i = 0;
    loop(total,
      EnumProjectMarkers3(0, i, isrgn, pos, rgnend, #rname_tmp, idxnum, color);

      isrgn ? (
        name_len = strlen(#rname_tmp);

        c0 = (name_len >= 1) ? str_getchar(#rname_tmp, 0) : -1;
        c1 = (name_len >= 2) ? str_getchar(#rname_tmp, 1) : -1;
        c2 = (name_len >= 3) ? str_getchar(#rname_tmp, 2) : -1;

        // skip regions starting with "99" (covers 99 and 999)
        (c0 == 57 && c1 == 57) ? 0 : (
          (rgnend < A) ? (
            // best "any" (for fallback only)
            (rgnend > best_any_end) ? (
              best_any_end = rgnend;
              strcpy(#best_any_name, #rname_tmp);
            );

            // best "numeric" (## or ###)
            dlen_tmp = 0;
            (IsDigit(c0) && IsDigit(c1) && IsDigit(c2)) ? dlen_tmp = 3
            : ((IsDigit(c0) && IsDigit(c1)) ? dlen_tmp = 2 : dlen_tmp = 0);

            (dlen_tmp > 0) ? (
              (rgnend > best_num_end) ? (
                best_num_end = rgnend;
                strcpy(#best_num_name, #rname_tmp);
              );
            );
          );
        );
      );

      i += 1;
    );

    // Choose B + auto name source per rule
    (best_num_end >= 0) ? (
      B = best_num_end;

      // derive NUM_NEW from numeric region name
      strcpy(#best_name, #best_num_name);

      name_len = strlen(#best_name);
      c0 = (name_len >= 1) ? str_getchar(#best_name, 0) : -1;
      c1 = (name_len >= 2) ? str_getchar(#best_name, 1) : -1;
      c2 = (name_len >= 3) ? str_getchar(#best_name, 2) : -1;

      dlen = (IsDigit(c0) && IsDigit(c1) && IsDigit(c2)) ? 3 : 2;

      num_last = (dlen == 2)
        ? ((c0-48)*10 + (c1-48))
        : ((c0-48)*100 + (c1-48)*10 + (c2-48));

      num_new = num_last + 1;

      dlen == 2 ? sprintf(#auto_region_name, "%02d", num_new);
      dlen == 3 ? sprintf(#auto_region_name, "%03d", num_new);
    ) : (
      // no numeric regions exist: boundary comes from last prior region (excluding 99/999),
      // and name becomes Opening Credits
      B = (best_any_end >= 0) ? best_any_end : 0;
      strcpy(#auto_region_name, "00 Opening Credits");
    );

    // Find earliest item start C between B and A (excluding Room Tone)
    item_cnt = CountMediaItems(0);
    min_start = 1000000000000.0; // sentinel (EEL2 doesn't support 1eNN notation)
    found = 0;

    i = 0;
    loop(item_cnt,
      it = GetMediaItem(0, i);
      it_pos = GetMediaItemInfo_Value(it, "D_POSITION");

      (it_pos >= B && it_pos <= A) ? (
        it_tr = GetMediaItemInfo_Value(it, "P_TRACK");
        IsRoomToneTrack(it_tr) ? 0 : (
          it_pos < min_start ? (min_start = it_pos; found = 1;);
        );
      );

      i += 1;
    );

    found ? C = min_start : C = A;

    // Select all items on all tracks (excluding Room Tone) between C and A, by item start time
    i = 0;
    loop(item_cnt,
      it = GetMediaItem(0, i);
      SetMediaItemSelected(it, 0);
      i += 1;
    );

    i = 0;
    loop(item_cnt,
      it = GetMediaItem(0, i);
      it_pos = GetMediaItemInfo_Value(it, "D_POSITION");
      (it_pos >= C && it_pos <= A) ? (
        it_tr = GetMediaItemInfo_Value(it, "P_TRACK");
        IsRoomToneTrack(it_tr) ? 0 : SetMediaItemSelected(it, 1);
      );
      i += 1;
    );
  );
);


function AuditionExpandSelectionFromSingleItem() local(
  sel_item, sel_pos, sel_len, sel_end,
  num_markers, num_regions, total, i,
  isrgn, pos, rgnend, idxnum, color,
  best_rgn_end, B,
  item_cnt, it, it_pos, it_len, it_end, it_tr,
  min_start, found, C,
  eps
)(
  eps = 0.000001;

  // single-item mode: selected item defines the END of the region
  sel_item = trim_edges_by_time ? CM_GetSelectedItemByMinPos() : GetSelectedMediaItem(0, 0);

  sel_item ? (
    sel_pos = GetMediaItemInfo_Value(sel_item, "D_POSITION");
    sel_len = GetMediaItemInfo_Value(sel_item, "D_LENGTH");
    sel_end = sel_pos + sel_len;

    // B = last region whose END <= selected_item_start
    best_rgn_end = -1;
    CountProjectMarkers(0, num_markers, num_regions);
    total = num_markers + num_regions;

    i = 0;
    loop(total,
      EnumProjectMarkers3(0, i, isrgn, pos, rgnend, #rname_tmp, idxnum, color);
      isrgn ? (
        (rgnend <= sel_pos + eps && rgnend > best_rgn_end) ? best_rgn_end = rgnend;
      );
      i += 1;
    );

    B = (best_rgn_end >= 0) ? best_rgn_end : 0;

    // C = first item AFTER that region (earliest item start between B and selected start), excluding Room Tone
    item_cnt = CountMediaItems(0);
    min_start = 1000000000000.0; // sentinel (avoid scientific notation)
    found = 0;

    i = 0;
    loop(item_cnt,
      it = GetMediaItem(0, i);
      it_pos = GetMediaItemInfo_Value(it, "D_POSITION");

      (it_pos + eps >= B && it_pos <= sel_pos + eps) ? (
        it_tr = GetMediaItemInfo_Value(it, "P_TRACK");
        IsRoomToneTrack(it_tr) ? 0 : (
          it_pos < min_start ? (min_start = it_pos; found = 1;);
        );
      );

      i += 1;
    );

    found ? C = min_start : C = sel_pos;

    // Select all items (excluding Room Tone) from C to selected item END.
    // To keep region end at selected item end, exclude items whose end would extend beyond sel_end.
    i = 0;
    loop(item_cnt,
      it = GetMediaItem(0, i);
      SetMediaItemSelected(it, 0);
      i += 1;
    );

    i = 0;
    loop(item_cnt,
      it = GetMediaItem(0, i);
      it_pos = GetMediaItemInfo_Value(it, "D_POSITION");
      it_len = GetMediaItemInfo_Value(it, "D_LENGTH");
      it_end = it_pos + it_len;

      (it_pos >= C - eps && it_pos <= sel_end + eps && it_end <= sel_end + eps) ? (
        it_tr = GetMediaItemInfo_Value(it, "P_TRACK");
        IsRoomToneTrack(it_tr) ? 0 : SetMediaItemSelected(it, 1);
      );

      i += 1;
    );

    // Do not pre-populate the region name
    strcpy(#auto_region_name, "");
  );
);


function CreateRegionFromSelectedItemsAndEdit(name_ptr) local(
  sel_cnt, i, it, pos, len, start, r_end, mid
)(
  sel_cnt = CountSelectedMediaItems(0);
  sel_cnt > 0 ? (
    start = 1000000000000.0; // sentinel
    r_end = -1;

    i = 0;
    loop(sel_cnt,
      it = GetSelectedMediaItem(0, i);
      pos = GetMediaItemInfo_Value(it, "D_POSITION");
      len = GetMediaItemInfo_Value(it, "D_LENGTH");
      pos < start ? start = pos;
      (pos + len) > r_end ? r_end = (pos + len);
      i += 1;
    );

    AddProjectMarker2(0, 1, start, r_end, name_ptr, -1, 0);
    CM_TickSmartInRRMForBounds(0, start, r_end);

    // put cursor inside the new region and open the edit dialog (prefilled with current name)
    mid = (start + r_end) * 0.5;
    SetEditCurPos(mid, 0, 0);
    Main_OnCommand(40616, 0); // Markers: Edit region near cursor
  );
);

//This is where the magic is happening
function Main() local(i, j, take, splits, item_pos, item_end, item_fade, asplits, edge, val)(

  // Looking at the first item
  item = trim_edges_by_time ? CM_GetSelectedItemByMinPos() : GetSelectedMediaItem(0, 0);
  take = GetActiveTake(item);
  ( take && !TakeIsMIDI(take) && GetMediaItemInfo_Value(item, "D_FADEINLEN_AUTO") == 0 ) ? (
      splits = AudioAnalyze(item, start_threshold, 0);
      asplits = splits;
      item_pos = GetMediaItemInfo_Value(item, "D_POSITION");
      item_end = item_pos + GetMediaItemInfo_Value(item, "D_LENGTH");
      item_fade = GetMediaItemInfo_Value(item, "D_FADEINLEN");
      splits > 0 ? (
        edge = splits + item_pos - chapter_preroll;
        edge > item_pos ? (
          extension_api("BR_SetItemEdges", item, edge, item_end);
          UpdateItemInProject(item)
        );
      );
  );

  // Looking at the last item (which also means it doesn't matter if there are gaps etc.)
  item = trim_edges_by_time ? CM_GetSelectedItemByMaxEnd() : GetSelectedMediaItem(0, CountSelectedMediaItems(0)-1);
  take = GetActiveTake(item);
  ( take && !TakeIsMIDI(take) && GetMediaItemInfo_Value(item, "D_FADEOUTLEN_AUTO") == 0 ) ? (
      splits = AudioAnalyze(item, end_threshold, 1);
      item_pos = GetMediaItemInfo_Value(item, "D_POSITION");
      item_end = item_pos + GetMediaItemInfo_Value(item, "D_LENGTH");
      item_fade = GetMediaItemInfo_Value(item, "D_FADEOUTLEN");
      splits > 0 ? (
        edge = splits + item_pos + chapter_postroll;
        edge < item_end ? (
          extension_api("BR_SetItemEdges", item, item_pos, edge);
          UpdateItemInProject(item)
        );
      );
  );
);

// init wrapper is here
function Init()(
    // ------------------------------------------------------
    // PRE-STEP: Close gaps in Room Tone (preserve selection)
    // ------------------------------------------------------
    sel_saved_cnt = CountSelectedMediaItems(0);
    i = 0;
    loop(sel_saved_cnt,
      sel_saved[i] = GetSelectedMediaItem(0, i);
      i += 1;
    );

    (HasAnyRoomToneTrack(0) && Close_Gaps_RoomTone) ? Main_OnCommand(Close_Gaps_RoomTone, 0);

    sel_saved_cnt > 0 ? (
      // clear current selection
      i = 0;
      item_cnt = CountMediaItems(0);
      loop(item_cnt,
        it = GetMediaItem(0, i);
        SetMediaItemSelected(it, 0);
        i += 1;
      );

      // restore saved selection
      i = 0;
      loop(sel_saved_cnt,
        SetMediaItemSelected(sel_saved[i], 1);
        i += 1;
      );
    );

        Audition = CM_ProjectHasNarrationRawCommercial(0);

// [AUTO SINGLE ITEM MODE] capture original selection count BEFORE any auto-selection
    orig_sel_items = CountSelectedMediaItems(0);

    // [AUTO SINGLE ITEM MODE] if exactly 1 item, auto-expand selection and derive name
    orig_sel_items == 1 ? (
        auto_mode = 1;
        Audition ? AuditionExpandSelectionFromSingleItem() : AutoExpandSelectionFromSingleItem();
    ) : (
        auto_mode = 0;
    );

    // original logic continues, but count_sel_items now reflects (possibly expanded) selection
    count_sel_items = CountSelectedMediaItems(0);

    count_sel_items > 0 ? (
        usrconfig == 1 ? (
        // User Prompts
            GetExtState();
            sprintf(#input, "%s,%s,%s,%s",
                #start_threshold, #end_threshold, #chapter_preroll, #chapter_postroll);
            retval_input = GetUserInputs("Trim first and last silence", 4,
                           "Start Threshold (dB),End Threshold (dB),Chapter Pre-Roll (s),Chapter Post-Roll (s)",
                           #input);
            retval_input == 1 ? (
                match("%s,%s,%s,%s", #input, #start_threshold, #end_threshold, #chapter_preroll, #chapter_postroll);
                match("%f,%f,%f,%f", #input, start_threshold, end_threshold, chapter_preroll, chapter_postroll)
            ) : 0
        ) : (
         // If we haven't had the usrconfig box pop up, then we still need to fall back on the defaults
            match("%f", "-50", start_threshold);
            match("%f", "-50", end_threshold);
            match("%f", "0.6", chapter_preroll);
            match("%f", "3", chapter_postroll);
        );
        ((retval_input == 1) || (usrconfig == 0)) ? (
            ClearConsole();
            PreventUIRefresh(1);
            Undo_BeginBlock();
            usrconfig == 1 ? ( SaveState() ) : 0;

            start_threshold = ValFromdB(start_threshold);
            end_threshold = ValFromdB(end_threshold);

            Main();

            // Creates the region, using the command which also then brings it straight up for naming
            // If 2+ items were originally selected: NO CHANGE (still uses 40393).
            // If exactly 1 item was originally selected: create named region and open edit dialog.
            auto_mode == 1 ? (
                CreateRegionFromSelectedItemsAndEdit(#auto_region_name);
            ) : (
                CM_GetSelectedItemsBounds(cm_rgn_start, cm_rgn_end);
                Main_OnCommand(40393, 0);
                CM_TickSmartInRRMForBounds(0, cm_rgn_start, cm_rgn_end);
            );

            // Remove the time selection, because it's prettier
            GetSet_LoopTimeRange(1, 0, 0, 0, false);

            // ------------------------------------------------------
            // SAFETY BACKUP: run Copy Automation on multicast parents
            // ------------------------------------------------------
            // Only do this if:
            //   - The first track is named "Narration" (i.e. multicast template)
            // Copy Automation runs only if the command exists.
            // Global Reset can run even if Copy Automation does not.
            proj = 0;
            first_tr = GetTrack(proj, 0);
            first_tr ? (
                #first_name = "";
                GetSetMediaTrackInfo_String(first_tr, "P_NAME", #first_name, 0);
                strcmp(#first_name, "Narration") == 0 ? (

                    tr_cnt = CountTracks(proj);

                    has_allfx = 0;

                    // Pre-scan once for AllFX / All FX (only if Global_Reset is valid)
                    (Global_Reset != 0) ? (
                      #track_name = "";
                      j = 0;
                      loop(tr_cnt,
                        tr2 = GetTrack(proj, j);
                        tr2 ? (
                          GetSetMediaTrackInfo_String(tr2, "P_NAME", #track_name, 0);
                          ( #track_name == "AllFX" || #track_name == "All FX" ) ? (
                            has_allfx = 1;
                            j = tr_cnt; // break
                          );
                        );
                        j += 1;
                      );
                    );

                    // Run Copy Automation on these tracks ONLY if the command exists
                    Copy_Automation ? (

                        // -------- System --------
                        #wanted = "System";
                        tr_idx = 0;
                        loop(tr_cnt,
                            tr = GetTrack(proj, tr_idx);
                            #tname = "";
                            GetSetMediaTrackInfo_String(tr, "P_NAME", #tname, 0);
                            strcmp(#tname, #wanted) == 0 ? (
                                i = 0;
                                loop(tr_cnt,
                                    t2 = GetTrack(proj, i);
                                    SetTrackSelected(t2, 0);
                                    i += 1;
                                );
                                SetTrackSelected(tr, 1);
                                Main_OnCommand(Copy_Automation, 0);
                                tr_idx = tr_cnt; // break
                            ) : tr_idx += 1;
                        );

                        // -------- Special 1 --------
                        #wanted = "Special 1";
                        tr_idx = 0;
                        loop(tr_cnt,
                            tr = GetTrack(proj, tr_idx);
                            #tname = "";
                            GetSetMediaTrackInfo_String(tr, "P_NAME", #tname, 0);
                            strcmp(#tname, #wanted) == 0 ? (
                                i = 0;
                                loop(tr_cnt,
                                    t2 = GetTrack(proj, i);
                                    SetTrackSelected(t2, 0);
                                    i += 1;
                                );
                                SetTrackSelected(tr, 1);
                                Main_OnCommand(Copy_Automation, 0);
                                tr_idx = tr_cnt; // break
                            ) : tr_idx += 1;
                        );

                        // -------- Special 2 --------
                        #wanted = "Special 2";
                        tr_idx = 0;
                        loop(tr_cnt,
                            tr = GetTrack(proj, tr_idx);
                            #tname = "";
                            GetSetMediaTrackInfo_String(tr, "P_NAME", #tname, 0);
                            strcmp(#tname, #wanted) == 0 ? (
                                i = 0;
                                loop(tr_cnt,
                                    t2 = GetTrack(proj, i);
                                    SetTrackSelected(t2, 0);
                                    i += 1;
                                );
                                SetTrackSelected(tr, 1);
                                Main_OnCommand(Copy_Automation, 0);
                                tr_idx = tr_cnt; // break
                            ) : tr_idx += 1;
                        );

                    ) : 0;

                    // Run Global Reset once at end (even if Copy Automation didn't run),
                    // but only if AllFX/All FX exists and the command is valid.
                    (Global_Reset != 0 && has_allfx == 1) ? (
                        Main_OnCommand(Global_Reset, 0);
                    );

                );
            );

            // Makes it all undoable
            Undo_EndBlock(#undo_text, -1);
            UpdateArrange();
            PreventUIRefresh(-1)
            // and do a happy dance!
        ) : 0
    )
);

// makes it work
preset_file_init == 0 ? ( Init() ) : 0;
