// @description Per-Item Trim + Region by Identifier (fixed EEL memory)
// @version 1.0
// @author David Winter
/**
 * ReaScript Name: Per-Item Trim + Region by Identifier (fixed EEL memory)
 *
 * For each media item in the project (left-to-right):
 *   - Ensures an active take (falls back to take 0)
 *   - AudioAnalyze start/end at -50 dB
 *   - Trims with pads: start=0.08s, end=0.20s
 *   - Creates a region named by identifier (from ACTIVE take SOURCE filename, before first underscore)
 *
 * Requires SWS for BR_SetItemEdges.
 */

// -------------------- CONFIG --------------------
START_PAD = 0.08;
END_PAD   = 0.20;
THRESH_DB = -60;
DEBUG     = 1; // 1 logs to ReaScript console
// ------------------------------------------------

// ---------- EEL memory layout (CRITICAL) ----------
// In EEL2, x[i] indexes memory at address (x+i). So we must allocate non-overlapping bases.
ITEM_PTR_BASE   = 0;       // store item pointers
ITEM_POS_BASE   = 10000;   // store item positions
SEL_SAVED_BASE  = 20000;   // store saved selection item pointers
SAMPLEBUF_BASE  = 100000;  // audio sample buffer base (must NOT overlap above)
SAMPLEBUF_LEN   = 65536;   // matches Chapter Maker assumption

MAX_ITEMS = 8000;
MAX_SEL   = 8000;
// -------------------------------------------------

#src_path = "";
#base     = "";
#ident    = "";
#logbuf   = "";

function LogMsg()(
  DEBUG ? ShowConsoleMsg(#logbuf);
);

function ValFromdB(dB_val)(
  pow(10, dB_val/20)
);

// basename-without-extension into out
function BasenameNoExt(path, out) local(i, l, c, last_sep, last_dot, start, endpos, k)(
  l = strlen(path);
  last_sep = -1;
  last_dot = -1;

  i = 0;
  loop(l,
    c = str_getchar(path, i);
    (c == 47 || c == 92) ? last_sep = i; // '/' or '\\'
    (c == 46) ? last_dot = i;            // '.'
    i += 1;
  );

  start = last_sep + 1;
  endpos = l;
  (last_dot > start) ? endpos = last_dot;

  k = 0;
  i = start;
  while(i < endpos)(
    c = str_getchar(path, i);
    str_setchar(out, k, c);
    k += 1;
    i += 1;
  );
  str_setchar(out, k, 0);
);

// identifier = before first underscore, else whole basename
function IdentifierFromBase(base, ident) local(i, l, c, us_pos, k)(
  l = strlen(base);
  us_pos = l;

  i = 0;
  loop(l,
    c = str_getchar(base, i);
    (c == 95) ? (us_pos = i; i = l;); // '_'
    i += 1;
  );

  k = 0;
  i = 0;
  while(i < us_pos)(
    c = str_getchar(base, i);
    str_setchar(ident, k, c);
    k += 1;
    i += 1;
  );
  str_setchar(ident, k, 0);

  strlen(ident) == 0 ? strcpy(ident, base);
);

function SwapItems(i, j) local(tmp)(
  tmp = ITEM_PTR_BASE[i]; ITEM_PTR_BASE[i] = ITEM_PTR_BASE[j]; ITEM_PTR_BASE[j] = tmp;
  tmp = ITEM_POS_BASE[i]; ITEM_POS_BASE[i] = ITEM_POS_BASE[j]; ITEM_POS_BASE[j] = tmp;
);

// AudioAnalyze() based on your Chapter Maker, but with samplebuffer moved to SAMPLEBUF_BASE
function AudioAnalyze(item, dest_val, reverse) local(
  take, PCM_source, samplerate, n_channels,
  item_start, item_len, sel_start, sel_end, playrate,
  range_start, range_len, range_end, range_len_smpls,
  block_size, n_blocks, rest_smples,
  AA, starttime_sec, samplebuffer, cur_block,
  i, j, spl, sample_pos,
  has_break, splitpoint, val
)(
  take = GetActiveTake(item);
  !take ? 0 :
  (
    PCM_source = GetMediaItemTake_Source(take);
    samplerate = GetMediaSourceSampleRate(PCM_source);
    n_channels = GetMediaSourceNumChannels(PCM_source);
    item_start = GetMediaItemInfo_Value(item, "D_POSITION");
    item_len   = GetMediaItemInfo_Value(item, "D_LENGTH");

    sel_start = item_start;
    sel_end   = item_start + item_len;

    playrate = GetMediaItemTakeInfo_Value(take, "D_PLAYRATE");
    playrate != 1 ? (
      SetMediaItemTakeInfo_Value(take, "D_PLAYRATE", 1);
      SetMediaItemInfo_Value(item, "D_LENGTH", item_len * playrate);
    );

    range_start = (sel_start - item_start) * playrate;
    range_len   = (sel_end - sel_start) * playrate;
    range_end   = range_start + range_len;
    range_len_smpls = floor(range_len * samplerate);

    block_size  = floor(16384 / n_channels / n_channels);
    n_blocks    = floor(range_len_smpls / block_size);
    rest_smples = range_len_smpls - block_size * n_blocks;

    AA = CreateTakeAudioAccessor(take);
    reverse == 1 ? ( starttime_sec = range_end - block_size / samplerate )
                 : ( starttime_sec = range_start );

    // IMPORTANT: buffer base is SAMPLEBUF_BASE (not 0)
    samplebuffer = SAMPLEBUF_BASE;

    cur_block = 0;
    has_break = 0;
    splitpoint = 0;

    while(cur_block <= n_blocks && has_break == 0)(
      cur_block == n_blocks ? ( block_size = block_size + rest_smples );

      // clear used buffer region
      i = 0;
      loop(block_size * n_channels,
        samplebuffer[i] = 0;
        i += 1;
      );

      GetAudioAccessorSamples(AA, samplerate, n_channels, starttime_sec, block_size, samplebuffer);

      reverse == 1 ? ( i = block_size * n_channels - n_channels ) : ( i = 0 );

      loop(block_size,
        spl = 0;
        j = 0;
        loop(n_channels,
          val = abs(samplebuffer[i+j]);
          spl = max(val, spl);
          j += 1;
        );

        // NOTE: kept identical to Chapter Maker (i is in samplebuffer index units)
        sample_pos = starttime_sec + ( i / samplerate );

        (spl >= dest_val) && (has_break == 0) ? (
          splitpoint = sample_pos;
          has_break = 1;
        );

        reverse == 1 ? ( i -= n_channels ) : ( i += n_channels );
      );

      reverse == 1 ? ( starttime_sec -= (block_size / samplerate) )
                   : ( starttime_sec += (block_size / samplerate) );

      cur_block += 1;
    );

    DestroyAudioAccessor(AA);

    playrate != 1 ? (
      SetMediaItemTakeInfo_Value(take, "D_PLAYRATE", playrate);
      SetMediaItemInfo_Value(item, "D_LENGTH", item_len);
    );

    splitpoint;
  );
);

function Main() local(
  n, i, j,
  start_thr,
  sel_saved_cnt,
  item, take, src,
  it_pos, it_len, it_end,
  s, e, edge,
  reg_start, reg_end
)(
  APIExists("BR_SetItemEdges") == 0 ? (
    ShowMessageBox("This script requires SWS (BR_SetItemEdges).", "Missing dependency", 0);
  ) : (
    n = CountMediaItems(0);
    n == 0 ? (
      ShowMessageBox("No media items found in the current project.", "Nothing to do", 0);
    ) : (
      n > MAX_ITEMS ? (
        ShowMessageBox("Too many items for current MAX_ITEMS. Increase MAX_ITEMS in script.", "Error", 0);
      ) : (
        start_thr = ValFromdB(THRESH_DB);

        DEBUG ? (
          ShowConsoleMsg("");
          sprintf(#logbuf, "Per-Item Trim + Region: %d items\n", n);
          LogMsg();
        );

        // Save current selection
        sel_saved_cnt = CountSelectedMediaItems(0);
        sel_saved_cnt > MAX_SEL ? sel_saved_cnt = MAX_SEL;
        i = 0;
        loop(sel_saved_cnt,
          SEL_SAVED_BASE[i] = GetSelectedMediaItem(0, i);
          i += 1;
        );

        // Collect items
        i = 0;
        loop(n,
          ITEM_PTR_BASE[i] = GetMediaItem(0, i);
          ITEM_POS_BASE[i] = GetMediaItemInfo_Value(ITEM_PTR_BASE[i], "D_POSITION");
          i += 1;
        );

        // Sort by position (bubble sort; fine for typical counts)
        i = 0;
        loop(n,
          j = 0;
          loop(n-1,
            ITEM_POS_BASE[j+1] < ITEM_POS_BASE[j] ? SwapItems(j, j+1);
            j += 1;
          );
          i += 1;
        );

        Undo_BeginBlock();
        PreventUIRefresh(1);

        i = 0;
        loop(n,
          item = ITEM_PTR_BASE[i];

          // Ensure we have a take
          take = GetActiveTake(item);
          !take ? take = GetTake(item, 0);

          take ? (
            SetActiveTake(take);

            // Select item (visible progress)
            Main_OnCommand(40289, 0);
            SetMediaItemSelected(item, 1);
            UpdateArrange();

            // Bounds
            it_pos = GetMediaItemInfo_Value(item, "D_POSITION");
            it_len = GetMediaItemInfo_Value(item, "D_LENGTH");
            it_end = it_pos + it_len;
            
            // Region bounds start as the item bounds (no trimming)
            reg_start = it_pos;
            reg_end   = it_end;
            
            // Region start (was: trim start)
            s = AudioAnalyze(item, start_thr, 0);
            s > 0 ? (
              edge = it_pos + s - START_PAD;
              edge > reg_start ? reg_start = edge;
            );

            // Region end (was: trim end)
            e = AudioAnalyze(item, start_thr, 1);
            e > 0 ? (
              edge = it_pos + e + END_PAD;
              edge < reg_end ? reg_end = edge;
            );

            // Final bounds
            it_pos = GetMediaItemInfo_Value(item, "D_POSITION");
            it_len = GetMediaItemInfo_Value(item, "D_LENGTH");
            it_end = it_pos + it_len;

            // Region name from ACTIVE take SOURCE filename
            src = GetMediaItemTake_Source(take);
            strcpy(#src_path, "");
            GetMediaSourceFileName(src, #src_path);

            BasenameNoExt(#src_path, #base);
            IdentifierFromBase(#base, #ident);

            AddProjectMarker2(0, 1, reg_start, reg_end, #ident, -1, 0);

            DEBUG ? (
              sprintf(#logbuf, "[%d/%d] %s -> region '%s'\n", i+1, n, #base, #ident);
              LogMsg();
            );
          ) : (
            DEBUG ? (
              sprintf(#logbuf, "[%d/%d] skipped (no takes)\n", i+1, n);
              LogMsg();
            );
          );

          i += 1;
        );

        // Restore selection
        Main_OnCommand(40289, 0);
        i = 0;
        loop(sel_saved_cnt,
          SetMediaItemSelected(SEL_SAVED_BASE[i], 1);
          i += 1;
        );
        UpdateArrange();

        PreventUIRefresh(-1);
        Undo_EndBlock("Per-Item Trim + Region by Identifier", -1);
      );
    );
  );
);

Main();
